SERVER_PORT=8080
LOG_FORMAT=text
LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=tolqin
DB_SSLMODE=disable

CSV_FILE=spots.csv
BATCH_SIZE=100

NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org
NOMINATIM_TIMEOUT=10s
